spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://45.32.30.160:2181
spring.dubbo.scan=com.wyc.consumer
#spring.dubbo.protocol.serialization=fst
server.port=8889
spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**